# EduBasic

./: .env.example  .gitignore  MIGRATION_COMPLETE.txt  Makefile  Neo4j-48dea953-Created-2025-12-03.txt  Project_Context.md  README.md  docker-compose.prod.yml  docker-compose.yml  init-db.sql  load-test-autosave.py  start_app.bat  start_app.sh
.github/agents/: api-audit-agent.md  code-quality-review.md
auth/: Dockerfile  pom.xml
auth/src/main/java/com/app/auth/: AuthApplication.java  LogMessages.java
auth/src/main/java/com/app/auth/auth/controller/: AuthController.java  JwksController.java
auth/src/main/java/com/app/auth/auth/cookie/: CookieFactory.java
auth/src/main/java/com/app/auth/auth/dto/: JwksResponseDTO.java  TokenResponseDTO.java
auth/src/main/java/com/app/auth/auth/filter/: JwtAuthFilter.java
auth/src/main/java/com/app/auth/auth/handler/: OAuth2LoginSuccessHandler.java
auth/src/main/java/com/app/auth/auth/service/: JwtService.java  OAuthUserService.java  TokenValidator.java
auth/src/main/java/com/app/auth/cache/config/: CacheConfig.java
auth/src/main/java/com/app/auth/cache/service/: CacheService.java  RedisCacheServiceImpl.java
auth/src/main/java/com/app/auth/common/config/: AdminProperties.java  AsyncConfig.java  CorsConfig.java  Neo4jConfig.java  SecurityConfig.java
auth/src/main/java/com/app/auth/common/constants/: CacheConstants.java
auth/src/main/java/com/app/auth/common/exception/: EmailConflictException.java  GlobalExceptionHandler.java  TokenValidationException.java  UserNotFoundException.java
auth/src/main/java/com/app/auth/common/init/: SchemaInitializer.java
auth/src/main/java/com/app/auth/common/response/: ApiResponse.java
auth/src/main/java/com/app/auth/exception/: ErrorResponse.java
auth/src/main/java/com/app/auth/session/node/: SessionNode.java
auth/src/main/java/com/app/auth/session/repository/: SessionRepository.java
auth/src/main/java/com/app/auth/session/service/: SessionService.java  SessionServiceImpl.java
auth/src/main/java/com/app/auth/user/controller/: UserController.java
auth/src/main/java/com/app/auth/user/dto/: UserResponseDTO.java
auth/src/main/java/com/app/auth/user/management/controller/: UserManagementController.java
auth/src/main/java/com/app/auth/user/management/dto/: UpdateUserRequestDTO.java
auth/src/main/java/com/app/auth/user/management/service/: AdminAccessService.java  UserManagementService.java  UserManagementServiceImpl.java
auth/src/main/java/com/app/auth/user/mapper/: UserMapper.java
auth/src/main/java/com/app/auth/user/node/: AppRole.java  UserNode.java
auth/src/main/java/com/app/auth/user/repository/: UserRepository.java
auth/src/main/java/com/app/auth/user/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/app/auth/auth/controller/: AuthControllerLogoutTest.java
auth/src/test/java/com/app/auth/auth/filter/: JwtAuthFilterTest.java
auth/src/test/java/com/app/auth/auth/service/: TokenValidatorTest.java
auth/src/test/java/com/app/auth/common/config/: CorsTest.java
auth/src/test/java/com/app/auth/user/controller/: UserControllerSecurityTest.java
auth/src/test/java/com/app/auth/user/management/controller/: UserManagementControllerTest.java
auth/src/test/java/com/app/auth/user/service/: UserServiceImplTest.java
backend/: pom.xml
backend/src/main/resources/: application.properties
course-service/: Dockerfile  pom.xml
documentation/: BACKEND_IMPLEMENTATION_SUMMARY.md  ENVIRONMENT_CONFIGURATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MERMAID_FIX_IMPLEMENTATION.md  PROFILE_SETTINGS_IMPLEMENTATION.md  QUICK_REFERENCE.md  UPLOAD_API_DOCUMENTATION.md
exam/: pom.xml
frontend/: .dockerignore  .env.local.example  API_CONFIG.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/docs/diagrams/: auth-class-diagram.mmd  auth-sequence.mmd
frontend/src/: App.jsx  index.css  main.jsx  router.jsx
frontend/src/__tests__/: runtimeConfig.test.jsx  themeIntegration.test.jsx
frontend/src/api/: catalog.js  client.js  createClient.js  createClient.test.js  enrollment.js  exam.js  examClient.js  instructor.js  progress.js
frontend/src/components/: index.js
frontend/src/config/: pageConfig.js  runtimeConfig.js
frontend/src/constants/: appConstants.js
frontend/src/content/: pageContent.js
frontend/src/context/: PromptContext.jsx
frontend/src/hooks/: useCatalog.js  useEnrollment.js  useExamIntegrity.js  useExamLockdown.js  useExamProctoring.js  useInstructor.js  useProctoring.js  useProgress.js  useThemeMode.js  useThemeState.js
frontend/src/layouts/: AppLayout.jsx  ProblemPageLayout.jsx
frontend/src/pages/: AdminPage.jsx  CourseSelectPage.jsx  Dashboard.jsx  DashboardPage.jsx  ExamPage.jsx  FeedPage.jsx  LoginPage.jsx  ProblemPage.jsx  RegisterPage.jsx  ResultPage.jsx  UploadContentPage.jsx  ViewContentPage.jsx
frontend/src/services/: apiClient.js  examApi.js
frontend/src/stores/: authStore.js  uiStore.js
frontend/src/styles/: global.css
frontend/src/test/: setup.js  useExamLockdown.test.js  useUpdateProgress.test.js
frontend/src/utils/: apiClient.js  authStorage.js  avatarGenerator.js  errorHandlers.js  viewModels.js
sandbox-service/: Dockerfile  entrypoint.sh  pom.xml
(+434 files in other folders)
